<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2C8D7648-F840-4AB3-A8E6-640EEAA47552}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TesteEmprego.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\TESTE WKTecnologia\TesteWK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Cursos\Interfaces\CursoInterfaces.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TesteEmprego">
        <MSBuild Projects="TesteEmprego.dproj"/>
    </Target>
    <Target Name="TesteEmprego:Clean">
        <MSBuild Projects="TesteEmprego.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteEmprego:Make">
        <MSBuild Projects="TesteEmprego.dproj" Targets="Make"/>
    </Target>
    <Target Name="TesteWK">
        <MSBuild Projects="C:\TESTE WKTecnologia\TesteWK.dproj"/>
    </Target>
    <Target Name="TesteWK:Clean">
        <MSBuild Projects="C:\TESTE WKTecnologia\TesteWK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteWK:Make">
        <MSBuild Projects="C:\TESTE WKTecnologia\TesteWK.dproj" Targets="Make"/>
    </Target>
    <Target Name="CursoInterfaces">
        <MSBuild Projects="..\Cursos\Interfaces\CursoInterfaces.dproj"/>
    </Target>
    <Target Name="CursoInterfaces:Clean">
        <MSBuild Projects="..\Cursos\Interfaces\CursoInterfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CursoInterfaces:Make">
        <MSBuild Projects="..\Cursos\Interfaces\CursoInterfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TesteEmprego;TesteWK;CursoInterfaces"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TesteEmprego:Clean;TesteWK:Clean;CursoInterfaces:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TesteEmprego:Make;TesteWK:Make;CursoInterfaces:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
